spring.datasource.url=mysql://localhost:3306/online test system?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=150664
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




